MONGO_IMAGE=mongo
MONGO_USER=mongoadm
MONGO_PASSWORD=mongoadm
MONGO_INTERNAL_PORT=27017
MONGO_EXTERNAL_PORT=5000

MONGO_EXPRESS_IMAGE=mongo-express
MONGO_EXPRESS_USER=mongo
MONGO_EXPRESS_PASSWORD=mongo
MONGO_EXPRESS_INTERNAL_PORT=8081
MONGO_EXPRESS_EXTERNAL_PORT=5001

API_IMAGE=python:3.9.20-slim
API_INTERNAL_PORT=5002
API_EXTERNAL_PORT=5002

FRONTEND_IMAGE=node:22.9.0-slim
FRONTEND_INTERNAL_PORT=5003
FRONTEND_EXTERNAL_PORT=5003
